<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <RelativeLayout
            android:id="@+id/rlEMILayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/rlRegistrationPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:gravity="center"
                    android:text="Set the payment method"
                    android:textColor="@color/light_gray"
                    android:textSize="32sp" />


                <TextView
                    android:id="@+id/test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/arimo"
                    android:gravity="center"
                    android:text="Please enter Mobile number for \n authorizing your Television"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/lnMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_corner_back"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Pay in EMI"
                            android:textSize="18dp" />

                        <CheckBox
                            android:id="@+id/checkBoxEMI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_corner_back"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Cash Payment"
                            android:textSize="18dp" />

                        <CheckBox
                            android:id="@+id/checkBoxCash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnEmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Select Installment Option" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/rounded_corner_back"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="3 Months"
                                    android:textSize="14sp" />

                                <CheckBox
                                    android:id="@+id/checkBoxThree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/rounded_corner_back"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="6 Months"
                                    android:textSize="12dp" />

                                <CheckBox
                                    android:id="@+id/checkBoxSix"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/rounded_corner_back"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="9 Months"
                                    android:textSize="14sp" />

                                <CheckBox
                                    android:id="@+id/checkBoxNine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/rounded_corner_back"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="12 Months"
                                    android:textSize="12dp" />

                                <CheckBox
                                    android:id="@+id/checkBoxTwelve"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnCompleteProcess"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_above="@+id/txtPressOkButton"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="#00000000"
                android:elevation="2dp"
                android:text="Complete Process"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtPressOkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="Press OK Button"
                android:textColor="@color/light_gray"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="invisible" />

        </RelativeLayout>

<!--        &lt;!&ndash;Locker Layout&ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/rlLockPopup"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="visible">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/lnTextMessage"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:fontFamily="@font/alata"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Your Television is Locked!"-->
<!--                    android:textColor="#F43B3B"-->
<!--                    android:textSize="45dp" />-->


<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="35dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="পরবর্তী কিস্তির টাকা প্রদান করে আপনার টিভিটি আনলক করুন"-->
<!--                    android:textColor="@color/light_gray"-->
<!--                    android:textSize="25dp" />-->


<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="আপনার টিভি আনলক করার জন্য নিচে প্রদর্শিত বারকোড ও পাস কোড নিয়ে আপনার টিভি বিক্রেতার সাথে যোগাযোগ করে পিন কোড সংগ্রহ করুন এবং উক্ত পিন কোডটি ব্যবহার করে টিভি আনলক করুন "-->
<!--                    android:textColor="@color/light_gray"-->
<!--                    android:textSize="18dp" />-->


<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="250dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:background="@drawable/border_background"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/txtBarcode"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:background="#fff"-->
<!--                            android:gravity="center"-->
<!--                            android:text=""-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="25dp"-->
<!--                            android:textStyle="normal" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="বারকোড"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="25dp"-->
<!--                            android:textStyle="normal" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="250dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:background="@drawable/border_background"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/txtPassCode"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:background="#fff"-->
<!--                            android:gravity="center"-->
<!--                            android:text=""-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="25dp"-->
<!--                            android:textStyle="normal" />-->


<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="পাস কোড"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="25dp"-->
<!--                            android:textStyle="normal" />-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/lnPinCode"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/lnTextMessage"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:orientation="horizontal">-->


<!--                <EditText-->
<!--                    android:id="@+id/inputPincode"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:hint="Input 8 Digit Pin Code"-->
<!--                    android:maxLength="8"-->
<!--                    android:maxLines="1"-->
<!--                    android:minWidth="180dp"-->
<!--                    android:visibility="gone" />-->

<!--            </LinearLayout>-->

<!--            <Button-->
<!--                android:id="@+id/btnSubmitEMICode"-->
<!--                android:layout_width="240dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/lnPinCode"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/otp_button"-->
<!--                android:focusable="true"-->
<!--                android:focusableInTouchMode="true"-->
<!--                android:focusedByDefault="true"-->
<!--                android:text="আনলক করুন"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="18dp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/rlWarning"-->
<!--                android:layout_width="650dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/btnSubmitEMICode"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:gravity="center"-->
<!--                android:padding="25dp"-->
<!--                android:text="কিস্তি পরিশোধের সময় এক মাস পূর্ণ হওয়ার আগে যদি টিভিটি লক হয়ে যায় সেক্ষেত্রে স্ক্রিনে প্রদর্শিত বারকোড ও পাস কোড নিয়ে আপনার টিভির বিক্রেতার সাথে যোগাযোগ করুন।"-->
<!--                android:textColor="#F43B3B" />-->

<!--            <LinearLayout-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/lnDealerInfo"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_below="@+id/rlWarning"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:id="@+id/icon_phone"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:contentDescription="Phone icon"-->
<!--                    android:src="@drawable/phone_icon" />-->

<!--                <TextView-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:id="@+id/tv_contact_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Contact"-->
<!--                    android:textColor="#7DF9FF"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:id="@+id/tv_contact_details"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=""-->
<!--                    android:textColor="#6F8FAF"-->
<!--                    android:textSize="14sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_phone_number"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=""-->
<!--                    android:textColor="#6F8FAF"-->
<!--                    android:textSize="14sp" />-->
<!--            </LinearLayout>-->

<!--        </RelativeLayout>-->

        <include layout="@layout/footer_layout" />

    </RelativeLayout>


</RelativeLayout>