<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/bg_card_rounded"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <FrameLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_benefit_icon_circle">

        <ImageView
            android:id="@+id/ivBenefitIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_verified_user" />

    </FrameLayout>

    <TextView
        android:id="@+id/txtBenefitLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:textColor="@color/warranty_text_primary"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>